### CREATE PRODUCT
POST http://localhost:3000/api/v1/product/create
Content-Type: application/json
{
    "shop_id": 1,
    "category_id": 1,
    "name": "Object Oriented Programing",
    "price": "95000",
    "description": "All you need to know about OOP",
    "quantity": 100,
    "condition": "used",
    "image": {
        "url": "https://news.workforce.com/wp-content/uploads/sites/2/2018/12/AI-is-coming-%E2%80%94-and-HR-is-not-prepared.jpg",
        "width": 750,
        "height": 500 
    }
}


### UPDATE PRODUCT
UPDATE http://localhost:3000/api/v1/product/update
Content-Type: application/json
{
    "category_id": 2,
    "name": "Object Oriented Programing",
    "price": "95000",
    "description": "All you need to know about OOP",
    "quantity": 100,
    "image": {
        "url": "https://news.workforce.com/wp-content/uploads/sites/2/2018/12/AI-is-coming-%E2%80%94-and-HR-is-not-prepared.jpg",
        "width": 750,
        "height": 500 
    }
}

### LIST ALL PRODUCT
GET http://localhost:3000/api/v1/product/list
Content-Type: application/json

### SEARCH PRODUCT BY NAME
POST http://localhost:3000/api/v1/product/search
Content-Type: application/json
{
    "keyword": "information"
}

### SEARCH PRODUCT BY CATEGORY
POST http://localhost:3000/api/v1/product/search/category
Content-Type: application/json
{
    "category_id": 1
}

### DELETE PRODUCT BY ID
DELETE  http://localhost:3000/api/v1/product/delete
Content-Type: application/json
{
    "product_id": 1
}
